<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Structure- Conditions</title>
</head>
<body>
<script language="javascript">
    var mar = prompt("Please Enter Your Marks");

    if(mar > 80){
         result= "A+";

    }
    else if(mar > 75){
        result= "A";

    }
   else if(mar > 70){
         result= "A-";

    }
    else if(mar > 65){
         result= "B+";

    }else if(mar > 60){
         result= "B";

    }
    else if(mar > 55){
         result= "B-";

    }
    else if(mar > 50){
         result= "c";

    }
    else if(mar > 40){
         result= "D";

    }

    else{
        result = "Fail"
    }

    document.write("Your marks: " + mar +" Result is " + result);
</script>



</body>
</html>