<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark2grade</title>
    <script language="JavaScript">

        function mark2Grade(mark){

            if(mark<0 || mark>100) return "Invalid Input";

            if(mark>79) return "A+";
            else if(mark>74) return "A";
            else if(mark>69) return "A-";
            else if(mark>64) return "B+";
            else if(mark>59) return "B";
            else if(mark>54) return "B-";
            else if(mark>49) return "C";
            else if(mark>39) return "D";
            else return "F";


        }
        var mark  = prompt("Please Enter Your Mark: ");
        var grade = mark2Grade(mark);
        document.write("Mark: " + mark + " is Grade: " + grade + "<br>");


        switch(grade){

            case "A+":
                document.write("Congratulations! Your grade is Excellent.");
                break;
            case "A":
                document.write("Congratulations! Your grade is Very Good.");
                break;

            case "A-":
                document.write("Congratulations! Your grade is  Good.");
                break;

            case "Invalid Input":
                document.write("Mark should be between 0 to 100");
                break;

            default:
                document.write("Try Hard! You will do better  :) ");

        }// end of switch


    </script>
</head>
<body>

</body>
</html>